<!DOCTYPE html>
<html>
<head>
   <style type="text/css">
   	
.doctors
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 97px;
	padding-bottom: 210px;
}
.doctors_row
{
	margin-top: 100px;
}
.doctor
{
	width: 100%;
	background: #FFFFFF;
	margin-bottom: 50px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.doctor::after
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: solid 4px #32c69a;
	background: transparent;
	content: '';
	pointer-events: none;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.doctor:hover::after
{
	visibility: visible;
	opacity: 1;
}
.doctor:hover
{
	box-shadow: 0px 38px 46px rgba(0,0,0,0.3);
	background: #f4f8fb;
}
.doctor_image
{
	width: 100%;
}
.doctor_image img
{
	max-width: 100%;
}
.doctor_content
{
	width: 100%;
	padding-left: 29px;
	padding-top: 29px;
	padding-bottom: 29px;
}
.doctor_content::after
{
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;
	background: #32c69a;
	content: '';
}
.doctor_name
{
	line-height: 0.75;
}
.doctor_name a
{
	font-size: 20px;
	font-weight: 600;
	color: #404040;
	line-height: 0.75;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.doctor_name a:hover
{
	color: #32c69a;
}
.doctor_title
{
	font-size: 12px;
	font-weight: 500;
	color: #838383;
	line-height: 0.75;
	margin-top: 17px;
}
.doctor_link
{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 33px;
	height: 34px;
	background: #32c69a;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.doctor_link a
{
	display: block;
	line-height: 34px;
	font-size: 30px;
	color: #FFFFFF;
}
.doctor:hover .doctor_link
{
	visibility: visible;
	opacity: 1;
}
.doctors_button
{
	width: 181px;
	margin-top: 50px;
}
.doctors_image
{
	position: absolute;
	left: 50%;
	bottom: 0;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}

   </style>
</head>
<body>

<div class="doctors">
		<div class="doctors_image"><img src="images/doctors.jpg" alt=""></div>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title">Our Doctors</div>
					<div class="section_subtitle">to choose from</div>
				</div>
			</div>
			<div class="row doctors_row">
				
				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="images/doc_1.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Michael Smith</a></div>
							<div class="doctor_title">Surgeon</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="images/doc_2.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Christian Williams</a></div>
							<div class="doctor_title">Surgeon</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="images/doc_3.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Jessica Walsh</a></div>
							<div class="doctor_title">Surgeon</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="images/doc_4.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Martha James</a></div>
							<div class="doctor_title">Surgeon</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="images/doc_5.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Michael Smith</a></div>
							<div class="doctor_title">Surgeon</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="images/doc_6.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Christina Smith</a></div>
							<div class="doctor_title">Laboratory</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="images/doc_7.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Jessica Walsh</a></div>
							<div class="doctor_title">Pediatrist</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

				<!-- Doctor -->
				<div class="col-xl-3 col-md-6">
					<div class="doctor">
						<div class="doctor_image"><img src="images/doc_8.jpg" alt=""></div>
						<div class="doctor_content">
							<div class="doctor_name"><a href="#">Martha James</a></div>
							<div class="doctor_title">Eye Doctor</div>
							<div class="doctor_link"><a href="#">+</a></div>
						</div>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col">
					<div class="button doctors_button ml-auto mr-auto"><a href="#"><span>see all doctors</span><span>see all doctors</span></a></div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>